.rect-info-tip-wrap {
  position: relative;

  li {
    line-height: 1.5;
  }
  .label-text {
    cursor: pointer;
  }

  .label-form {
    color: black;
    height: 20px;
    width: 100px;
  }
  .label-value {
    cursor: pointer;

  }

  .close-tip{
    cursor: pointer;
    position: absolute;
    top: -10px;
    right: -10px;
  }
}