.upload-images-wrap {
  text-align: center;
  
  #file-input {
    visibility: hidden;
    position: absolute;
  }

  .upload-drag-drop {
    height: 300px;
    line-height: 300px;
    text-align: center;
    border: 3px dashed #e8e8e8;
  }

  .drop-active {
    color: white;
    background-color: rgb(66, 135, 245);
  }

  .upload-label-wrap {
    margin-top: 40px;
    text-align: center;
    .upload-label {
      padding: 2px 5px;
      border: 1px solid rgba(0, 0, 0, 0.65);
      border-radius: 5px;
      cursor: pointer;
      
    }
  }

  .file-list {
    margin-top: 20px;
    text-align: left;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    .file-list-header {
      .flex-align();
      justify-content: space-between;
      margin-bottom: 10px;
      .clear-all {
        padding: 2px 5px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    li {
      margin-top: 5px;
      padding: 0 10px;
      .flex-align();
      justify-content: space-between;
    }
  }
  
}