.main-canvas {
  position: absolute;
  cursor: crosshair;
}

.magn-region {
  .grey-border();
}

.undo-tool-wrap {
  .flex-align();
  justify-content: space-around;
}

.undo-tool {
  &:hover {
    .hover-effect();  
  }
  .grey-border();
  border: 1px solid @border-color;
  width: 100px;
  cursor: pointer;
  // width: 49%;
  text-align: center;
}

.tool-disabled {
  .disabled-button();
}

.rect-pt {
  position: absolute;
  display: inline-block;
  cursor: pointer;
  color: red;
}

.unlabeled {
  color: blue; 
}

.react-tip {
  color: white;
  background-color: rgba(0, 0, 0, 0.83);
  padding: 10px;
  border-radius: 5px;
  z-index: 8;
}

.hidden-tip {
  display: none;
}