export default {
  '1v1 Mid': '1v1 Mid',
  "Ability": 'Ability',
  "Arena": 'VARENA',
  'Average Net Worth': 'Average Net Worth',
  "Backpack": 'Backpack',
  'Battle Cup': 'Battle Cup',
  "Builds": 'Builds',
  'Coop Bots': 'Coop Bots',
  "Damage": 'Damage',
  "Defeat": 'Defeat',
  "Denies": 'Denies',
  'Died to Most': 'Died to Most',
  "Dire": 'Dire',
  'Double Kills': 'Double Kills',
  "Experience": 'Experience',
  "Farming": 'Farming',
  'Fight Rate': 'Fight Rate',
  'Final Items': 'Final Items',
  "Godlike": 'Godlike',
  "Gold": 'Gold',
  "Graphs": 'Graphs',
  "Hero": 'Hero',
  "Heroes": 'Heroes',
  'Item Builds': 'Item Builds',
  "Items": 'Items',
  'Items Purchased': 'Items Purchased',
  "KDA": 'KDA',
  'Killed Most': 'Killed Most',
  'Last Hits': 'Last Hits',
  'Match History': 'Match History',
  "Matches": 'Matches',
  'Matches Played': 'Matches Played',
  'Most Played Heroes': 'Most Played Heroes',
  'Net Worth': 'Net Worth',
  "News": 'NEWS',
  "Normal": 'Normal',
  "Overall": 'Overall',
  "Overview": 'Overview',
  "Player": 'Player',
  'Players Played With': 'Players Played With',
  "Practice": 'Practice',
  "Pushing": 'Pushing',
  "Radiant": 'Radiant',
  "Rampage": 'Rampage',
  "Ranked": 'Ranked',
  'Ranked Solo': 'Ranked Solo',
  'Ranked Team': 'Ranked Team',
  'Recent Matches': 'Recent Matches',
  "Records": 'Records',
  "Scoreboard": 'Scoreboard',
  "Survival": 'Survival',
  "TI9": 'TI9',
  'Team Advantages': 'Advantages',
  'Time Playing': 'Time Playing',
  "Times": 'Times',
  'Total Assists': 'Total Assists',
  'Total Deaths': 'Total Deaths',
  'Total Kills': 'Total Kills',
  "Totals": 'Totals',
  "Tournament": 'Tournament',
  'Triple Kills': 'Triple Kills',
  "Tutorial": 'Tutorial',
  'Ultra Kills': 'Ultra Kills',
  "Unstoppable": 'Unstoppable',
  "Victory": 'Victory',
  'Win Rate': 'Win Rate',
  "against": 'against',
  'avg gpm': 'avg gpm',
  'avg xpm': 'avg xpm',
  "denies": 'denies',
  "game_mode_1v1_mid": 'game_mode_1v1_mid',
  "game_mode_ability_draft": 'game_mode_ability_draft',
  "game_mode_all_draft": 'game_mode_all_draft',
  "game_mode_all_pick": 'game_mode_all_pick',
  "game_mode_all_random": 'game_mode_all_random',
  "game_mode_all_random_death_match": 'game_mode_all_random_death_match',
  "game_mode_balanced_draft": 'game_mode_balanced_draft',
  "game_mode_captains_draft": 'game_mode_captains_draft',
  "game_mode_captains_mode": 'game_mode_captains_mode',
  "game_mode_compendium_matchmaking": 'game_mode_compendium_matchmaking',
  "game_mode_custom": 'game_mode_custom',
  "game_mode_diretide": 'game_mode_diretide',
  "game_mode_event": 'game_mode_event',
  "game_mode_greeviling": 'game_mode_greeviling',
  "game_mode_least_played": 'game_mode_least_played',
  "game_mode_limited_heroes": 'game_mode_limited_heroes',
  "game_mode_mid_only": 'game_mode_mid_only',
  "game_mode_mutation": 'game_mode_mutation',
  "game_mode_random_draft": 'game_mode_random_draft',
  "game_mode_reverse_captains_mode": 'game_mode_reverse_captains_mode',
  "game_mode_single_draft": 'game_mode_single_draft',
  "game_mode_turbo": 'game_mode_turbo',
  "game_mode_tutorial": 'game_mode_tutorial',
  "game_mode_unknown": 'game_mode_unknown',
  "gpm": 'gpm',
  "hdpm": 'hdpm',
  "hero": 'hero',
  'last hits': 'last hits',
  "matches": 'matches',
  'most played heroes': 'most played heroes',
  'players played with': 'players played with',
  'primary lane': 'primary lane',
  'primary role': 'primary role',
  'win rate': 'win rate',
  'with': 'with',
  "xpm": 'xpm',
  'Overall Statistics': 'Overrall Statistics',
  "Wins": 'Wins',
  "Losses": 'Losses',
  'Loading More Matches': 'Loading More Matches',
  'No More Matches': 'No More Matches',
  'Player Unknown': 'Player Unknown',
  'Most Kills': 'Most Kills',
  'Most Assists': 'Most Assists',
  'Most Gold': 'Most Gold',
  'No match info found. Click Parse to see detail stats': 'No match info found. Click PARSE to parse replay',
  "PARSE": 'PARSE',
  'Loading match details': 'Loading match details',
  'Loading match info': 'Loading match info',
  "Players": 'PLAYERS',
  "Leaderboard": 'LEADERBOARDS',
  'The hero played': 'The hero played',
  'Number of games played as this hero': 'Number of games played as this hero',
  'Win percentage as this hero': 'Win percentage as this hero',
  'Number of games with hero on the team': 'Number of games with hero on the team',
  'Win percentage with this hero': 'Win percentage with this hero',
  'Number of games  with this hero on opposing team': 'Number of games with this hero on opposing team',
  'Win percentage against this hero': 'Win percentage against this hero',
  'Leaderboard only for players in VARENA': 'Leaderboard only for players in VARENA',
  'Avg GPM': 'Avg GPM',
  'Avg  XPM': 'Avg XPM',
  "With": 'With',
  'With Win %': 'Win With %',
  "Against": 'Against',
  'Win Against %': 'Win Against %',
  'Please enter a steam ID': 'Please enter a steam ID',
  'Loading Leaderboard Stats': 'Loading Leaderboard Stats',
  'Loading Leaderboard Info': 'Loading Leaderboard Info',
  'Loading Player Info': 'Loading Player Info',
  'Average/Maximums': 'Average/Maximums',
  "Average": 'Average',
  "Maximums": 'Maximums',
  "WINRATE": 'WINRATE',
  "KILLS": 'KILLS',
  "DEATHS": 'DEATHS',
  "ASSISTS": 'ASSISTS',
  'GOLD PER MIN': 'GOLD PER MIN',
  'XP PER MIN': 'XP PER MIN',
  'HERO DAMAGE': 'HERO DAMAGE',
  'HERO HEALING': 'HERO HEALING',
  'TOWER DAMAGE': 'TOWER DAMAGE',
  "DURATION": 'DURATION',
  'in last 20 displayed matches': 'in last 20 displayed matches',
  'Loading Match Details': 'Loading Match Details',
  "PARSING": 'PARSING',
  'Parsing Complete': 'Parsing Complete',
  'In All Matches': 'In All Matches',
  'In Parsed Matches': 'In Parsed Matches',
  "Sum": 'Sum',
  "Avg": 'Avg',
  "LEVEL": 'LEVEL',
  "STUNS": 'STUNS',
  'TOWER KILLS': 'TOWER DESTROYED',
  'NEUTRAL KILLS': 'NEUTRAL KILLS',
  'COURIER KILLS': 'COURIER KILLS',
  'TPS PURCHASED': 'TPS PURCHASED',
  'OBSERVERS PURCHASED': 'OBSERVERS PURCHASED',
  'SENTRIES PURCHASED': 'SENTRIES PURCHASED',
  'GEMS PURCHASED': 'GEMS PURCHASED',
  'RAPIERS PURCHASED': 'RAPIERS PURCHASED',
  'MAP PINGS': 'MAP PINGS',
  'Per Minute': 'Per Minute',
  'Longest Match': 'Longest Match',
  'Most Deaths': 'Most Deaths',
  'Most Last Hits': 'Most Last Hits',
  'Most Denies': 'Most Denies',
  'Most Experience': 'Most Experience',
  'Most Hero Damage': 'Most Hero Damage',
  'Most Hero Healing': 'Most Hero Healing',
  'Most Tower Damage': 'Most Tower Damage',
  'Most Kda': 'Most KDA',
  'Longest Winning Streak': 'Longest Winning Streak',
  'Longest Losing Streak': 'Longest Losing Streak',
  'Highest Killes Per Minute': 'Highest Kills Per Minute',
  'Highest Deaths Per Minute': 'Highest Deaths Per Minute',
  'Highest Assists Per Minute': 'Highest Assists Per Minute',
  'Highest Last Hits Per Minute': 'Highest Last Hits Per Minute',
  'Highest Denies Per Minute': 'Highest Denies Per Minute',
  'Highest Hero Damage Per Minute': 'Highest Hero Damage Per Minute',
  'Highest Tower Damage Per Minute': 'Highest Tower Damage Per Minute',
  'Highest Hero Healing Per Minute': 'Highest Hero Healing Per Minute',
  'Highest Gpm': 'Highest GPM',
  'Highest Xpm': 'Highest XPM',
  'Previous page': 'Previous',
  'Next page': 'Next',
  "Name": 'Name',
  'Last played': 'Last played',
  "Duration": 'Total Time Played',
  'Games Played': 'Games Played',
  "Unique": 'Signature Heroes',
  'Highest Win Rate': 'Highest Win Rate',
  'Most Matches Played': 'Most Matches Played',
  'Time Spent Playing': 'Time Spent Playing',
  'Leaderboard is for VArena players only': 'Leaderboard only for VARENA players',
  'Loading Steam Info': 'Loading Steam Info',
  'Please Try Again': 'Please Try Again',
  'matches included': 'matches included',
  'replays included': 'replays included',
  'matches included. Includes only normal and ranked matchmaking lobby matches. Excludes holiday and unbalanced (1v1, turbo) gamemode matches.': 'matches included.Includes only normal and ranked matchmaking lobby matches. Excludes holiday and unbalanced (1v1, turbo) gamemode matches.',
  'LAST HITS': 'LAST HITS',
  "DENIES": 'DENIES',
  "D": 'D',
  "H": 'H',
  "M": 'M',
  "d": 'D',
  "h": 'H',
  "m": 'M',
  "W": 'W',
  "L": 'L',
  "G": 'G',
  'Team Adv': 'Team Adv'
}
