export default {
    '1v1 Mid': '中路对单',
    "Arena": '对战平台',
    'Average Net Worth': '场均经济',
    "Backpack": '背包',
    'Battle Cup': '勇士联赛',
    "Builds": '出装加点',
    'Coop Bots': '合作对抗机器人',
    "Damage": '输出伤害',
    "Defeat": '失败',
    "Denies": '反补',
    'Died to Most': '最常死于',
    "Dire": '夜魇',
    'Double Kills': '双杀',
    "Experience": '经验',
    "Farming": '发育',
    'Fight Rate': '参战率',
    'Final Items': '最终装备',
    "Godlike": '神一般的杀戮',
    "Gold": '经济',
    "Graphs": '曲线图',
    "Hero": '英雄名',
    "Heroes": '英雄列表',
    'Item Builds': '出装顺序',
    "Items": '装备',
    'Items Purchased': '出装顺序',
    "KDA": 'KDA',
    'Killed Most': '最常击杀',
    'Last Hits': '正补',
    'Match History': '比赛记录',
    "Matches": '比赛场次',
    'Matches Played': ' 比赛列表',
    'Most Played Heroes': '常用英雄',
    'Net Worth': '总经济',
    "News": '资讯',
    "Normal": '普通',
    "Overall": '综合',
    "Overview": '概览',
    "Player": '玩家',
    'Players Played With': '队友统计',
    "Practice": '练习赛',
    "Pushing": '推线',
    "Radiant": '天辉',
    "Rampage": '五杀',
    "Ranked": '天梯',
    'Ranked Solo': '单人天梯',
    'Ranked Team': '组队天梯',
    'Recent Matches': '近期比赛',
    "Records": '生涯数据',
    "Scoreboard": '数据面板',
    "Survival": '生存',
    "TI9": 'TI9',
    'Team Advantages': '综合对比',
    'Time Playing': '总游戏时间',
    "Times": '次',
    'Total Assists': '总助攻',
    'Total Deaths': '总死亡',
    'Total Kills': '总击杀',
    "Totals": '统计数据',
    "Tournament": '联赛',
    'Triple Kills': '三杀',
    "Tutorial": '教程',
    'Ultra Kills': '四杀',
    "Unstoppable": '无人可挡',
    "Victory": '胜利',
    'Win Rate': '胜率',
    "against": '作为敌方胜率',
    'avg gpm': '场均GPM',
    'avg xpm': '场均XPM',
    "denies": '反补',
    "game_mode_1v1_mid": '中路对单',
    "game_mode_ability_draft": '技能征召',
    "game_mode_all_draft": '全部征召',
    "game_mode_all_pick": '全英雄选择',
    "game_mode_all_random": '全英雄随机',
    "game_mode_all_random_death_match": '全英雄随机死亡竞赛',
    "game_mode_balanced_draft": '平衡征召',
    "game_mode_captains_draft": '队长征召',
    "game_mode_captains_mode": '队长模式',
    "game_mode_compendium_matchmaking": '复盘模式',
    "game_mode_custom": '自定义游戏',
    "game_mode_diretide": '夜魇暗潮',
    "game_mode_event": '活动',
    "game_mode_greeviling": '小贪魔节',
    "game_mode_least_played": '生疏模式',
    "game_mode_limited_heroes": '英雄限定',
    "game_mode_mid_only": '单中模式',
    "game_mode_mutation": '突变模式',
    "game_mode_random_draft": '随机征兆',
    "game_mode_reverse_captains_mode": '反对长模式',
    "game_mode_single_draft": '单一征兆',
    "game_mode_turbo": '加速模式',
    "game_mode_tutorial": '教程',
    "game_mode_unknown": '未知',
    "gpm": '每分钟金钱',
    "hdpm": '每分钟治疗量',
    "hero": '英雄',
    'last hits': '正补',
    "matches": '场次',
    'most played heroes': '常用英雄',
    'players played with': '队友统计',
    'primary lane': '主打分路',
    'primary role': '主打位置',
    'win rate': '胜率',
    'with': '作为队友胜率',
    "xpm": '每分钟经验',
    'Overall Statistics': '历史统计',
    "Wins": '胜场',
    "Losses": '负场',
    'Loading More Matches': '加载中',
    'No More Matches': '无更多比赛数据',
    'Player Unknown': '未知',
    'Most Kills': '最多击杀',
    'Most Assists': '最多助攻',
    'Most Gold': '本场最富',
    'No match info found. Click parse to see detail stats': '数据未找到，请分析录像文件',
    "PARSE": '录像分析',
    'Loading match details': '加载中',
    'Loading match info': '加载中',
    "Players": '玩家列表',
    "Leaderboard": '排行榜',
    "Ability": '技能加点',
    'The hero played': '使用的英雄',
    'Number of games played as this hero': '使用该英雄的场次',
    'Win percentage as this hero': '使用该英雄的胜率',
    'Number of games with hero on the team': '在己方的次数',
    'Win percentage with this hero': '在己方时，己方胜率',
    'Number of games with this hero on opposing team': '在敌方的次数',
    'Win percentage against this hero': '在敌方时，己方胜率',
    'Leaderboard only for players in VARENA': '仅限VARENA平台用户',
    'Avg GPM': '平均GPM',
    'Avg XPM': '平均XPM',
    "With": '己方场次',
    'Win With %': '己方胜率',
    "Against": '对方场次',
    'Win Against %': '对方胜率',
    'Please enter a steam ID': '输入玩家的Steam ID',
    'Loading Leaderboard Stats': '加载中',
    'Loading Leaderboard Info': '加载中',
    'Loading Player Info': '加载中',
    'Average/Maximums': '平均/最大值',
    "Average": '平均值',
    "Maximums": ' 最大值',
    "WINRATE": '胜率',
    "KILLS": '击杀',
    "DEATHS": '死亡',
    "ASSISTS": '助攻',
    'GOLD PER MIN': '每分钟金钱',
    'XP PER MIN': '每分钟经验',
    'HERO DAMAGE': '英雄伤害',
    'HERO HEALING': '英雄治疗',
    'TOWER DAMAGE': '防御塔伤害',
    "DURATION": '比赛时长',
    'in last 20 displayed matches': '统计近20场比赛',
    'Loading Match Details': '加载中',
    "PARSING": '录像分析中',
    'Parsing Complete': '分析完成',
    'In All Matches': '所有比赛',
    'In Parsed Matches': '录像分析的比赛',
    "Sum": '总计',
    "Avg": '平均值',
    "LEVEL": '英雄等级',
    "STUNS": '控制时长',
    'TOWER KILLS': '破塔数',
    'NEUTRAL KILLS': '中立生物击杀数',
    'COURIER KILLS': '信使击杀数',
    'TPS PURCHASED': '回程卷轴购买数',
    'OBSERVERS PURCHASED': '假眼购买数',
    'SENTRIES PURCHASED': '真眼购买数',
    'GEMS PURCHASED': '真视宝石购买数',
    'RAPIERS PURCHASED': '圣剑购买数',
    'MAP PINGS': '地图快捷操作数',
    'Per Minute': '每分钟',
    'Longest Match': '最长比赛',
    'Most Deaths': '最大死亡数',
    'Most Last Hits': '最大补刀数',
    'Most Denies': '最大反补数',
    'Most Experience': '最多经验',
    'Most Hero Damage': '最大英雄伤害',
    'Most Hero Healing': '最大英雄治疗',
    'Most Tower Damage': '最大对塔伤害',
    'Most Kda': '最大KDA',
    'Longest Winning Streak': '最长连胜',
    'Longest Losing Streak': '最长连败',
    'Highest Killes Per Minute': '最高每分钟击杀',
    'Highest Deaths Per Minute': '最高每分钟死亡',
    'Highest Assists Per Minute': '最高每分钟助攻',
    'Highest Last Hits Per Minute': '最高每分钟补刀',
    'Highest Denies Per Minute': '最高每分钟反补',
    'Highest Hero Damage Per Minute': '最高每分钟英雄伤害',
    'Highest Tower Damage Per Minute': '最高每分钟对塔伤害',
    'Highest Hero Healing Per Minute': '最高每分钟英雄治疗',
    'Highest Gpm': '最高每分钟金钱',
    'Highest Xpm': '最高每分钟经验',
    'Previous page': '上一页',
    'Next page': '下一页',
    "Name": '名称',
    'Last played': '上次比赛时间',
    "Duration": '比赛时长',
    'Games Played': '比赛场次',
    "Unique": '绝活英雄',
    'Highest Win Rate': '最高胜率',
    'Most Matches Played': '最多比赛场次',
    'Time Spent Playing': '最长比赛时间',
    'Leaderboard is for VArena players only': '只统计VARENA平台用户',
    'Loading Steam Info': '加载中',
    'Please Try Again': '请重试',
    'matches included': '场比赛统计',
    'replays included': '场录像文件',
    'matches included. Includes only normal and ranked matchmaking lobby matches. Excludes holiday and unbalanced (1v1, turbo) gamemode matches.': '场比赛统计。只包括普通与天梯匹配的比赛。不包含节日活动和不平衡的（例如1V1, Turbo）模式的游戏比赛',
    'LAST HITS': '正补',
    "DENIES": '反补',
    "D": '天',
    "H": '小时',
    "M": '分钟',
    "d": '天',
    "h": '小时',
    "m": '分钟',
    "W": '胜',
    "L": '负',
    "G": '总',
    'Team Adv': '综合对比'
}
