@imageWidth: 450px;

.image-container-wrap {
  text-align: center;
  position: relative;
  .image-wrap {
    margin-top: 100px;
    position: relative;
    text-align: center;
    .main-image {
      max-width: 800px;
      min-width: @imageWidth;
    }
  }

}