.tag-images-wrap {
  .file-tag-wrap {
    .flex-align();
    justify-content: space-between;

    .image-id-name {
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .image-id-input {
      width: 50px;
      text-align: right;
    }
  }

  .err-label-img-id {
    margin-top: 10px;
    color: red;
    border: 1px solid red;
  }
}