.header-wrap {
  padding: 15px 30px;
  box-shadow: 0 2px 8px #d6d6d6;
  .flex-align();

  .vArena-logo {
    height: 60px;
    margin: 0 40px;
  }

  .split-line {
    margin-right: 40px;
  }

  .header-actions {
    .flex-align();
    .header-action-item {
      padding: 0 15px; 
    }
    .choose-data-sets {
      cursor: pointer;
    }
  }
}